*{
    margin: 0;
    padding: 0;
    
  }
  /* Gradasi warna linear dari atas ke bawah */
  .gradient-bg {
    background: linear-gradient(to right, #fff,#1F4590, #1F4590);
    height: 70px; /* Sesuaikan tinggi sesuai kebutuhan */
  }
  .carousel-item img {
  height: 500px; /* Sesuaikan tinggi gambar sesuai kebutuhan */
  object-fit: cover; /* Memastikan gambar memenuhi tinggi yang diatur dan tetap proporsional */
  }
  /* Gaya untuk teks di atas gambar */
  .carousel-caption-absolute {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
  }
  .nav-custom {
    margin-right: 40px;

  }
  .carousel-indicators {
    bottom: 0;
  }

  .carousel-inner1 img {
    height: 400px;
  }

  .square {
  width: 1124.93px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 1533px; /* Sesuaikan tinggi persegi sesuai kebutuhan */
  background-color: #00A6A6; /* Sesuaikan warna latar belakang persegi sesuai kebutuhan */
  margin-top: 50px; /* Sesuaikan margin sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;    
  color: #ffffff; /* Sesuaikan warna teks sesuai kebutuhan */
  font-weight: bold;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; 
  position: absolute;
  right: 0;
  
}
.square1 {
  width: 400px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 172px; /* Sesuaikan tinggi persegi sesuai kebutuhan */
  background-color: #1F4590; /* Sesuaikan warna latar belakang persegi sesuai kebutuhan */
  margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* Sesuaikan warna teks sesuai kebutuhan */
  font-weight: bold;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; 
  position: absolute;
  right: 0;
  top: 520px;
  
  
  
}
.square2{
  width: 400px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 172px; /* Sesuaikan tinggi persegi sesuai kebutuhan */
  background-color: #1F4590; /* Sesuaikan warna latar belakang persegi sesuai kebutuhan */
  margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* Sesuaikan warna teks sesuai kebutuhan */
  font-weight: bold;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; 
  position: absolute;
  right: 0;
  top: 2020px;
}
.imgVM{
  width: 511px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 965px;
  position: absolute;
  right: 1000px;
  top: 800px; 
}
.imglogo{
  width: 80px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 40px; 
  
}
  /* Posisi tengah halaman */
  .center {
  position: absolute;
  /* top: 50%;  */
  /* right: 50%; */
  /* transform: translate(-50%, -50%); */
}
.btProfile{
  width: 40px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 172px; /* Sesuaikan tinggi persegi sesuai kebutuhan */
  background-color: #1F4590; 

}
.card-custom{
  width: 302px; /* Sesuaikan lebar persegi sesuai kebutuhan */
  height: 200px; /* Sesuaikan tinggi persegi sesuai kebutuhan */
}

.btn-custom{
  border-radius: 20px;
  background-color: #35FF14; 
}
.btn-cdetail{
  align-items: center;
  justify-content: center;
  background-color: #1F4590;
  color: #ffffff; /* Sesuaikan warna teks sesuai kebutuhan */
  font-weight: bold;
  display: flex;
  height: 50px;
  width: 251px;
  border-radius: 20px;
  font-size: 25px;

}
.containercs{
  background-color: #DBDBDB;
  padding-bottom: 70px;
  padding-top: 30px;
 
}
.containercs1{
  /* padding-bottom: 72px; */
  padding-top: 70px; 
 
}
.teks-custom{
  text-align: center;
  padding-bottom: 30px;
}
.btn-position{
  top: 50%;
  left: 50%;
  transform: translate(0%, 350%);

}
.garis{
  height: 4px;
  width: 50px;
  background-color: black;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(210%, 1000%);
}
.garis1{
  height: 4px;
  width: 40px;
  background-color: black;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(276%, 1040%);
}
.grid-cs{
  top: 50%;
  left: 50%;
  transform: translate(-1%, 0%);
}
.no-border-radius {
  border-radius: 0;
 
}
.custom-visimisi{
  width: 1190px;
}

/* Label Brand */
.brand-card {
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin: 10px;
}

.brand-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
}
.custom-button{
  border-radius: 10px; 
  color: #ffffff; 
  background-color: #1F4590; 
  width: 200px;
}
/* css bagian contact */
.custom-contact{
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px;
  text-align: left;
  align-items: center;
  background-color: #D9D9D9;
}
/* Bagian Footer */
.custom-sosmed-ft > div > img{
  height: 30px;
  cursor: pointer;
  
}