
      *{
        margin: 0;
        padding: 0;
        
      }
      /* Gradasi warna linear dari atas ke bawah */
      .gradient-bg {
        background: linear-gradient(to right, #fff,#1F4590, #1F4590);
        height: 70px; /* Sesuaikan tinggi sesuai kebutuhan */
      }
      .nav-custom {
        margin-right: 40px;

      }
      .carousel-item img {
      height: 500px; /* Sesuaikan tinggi gambar sesuai kebutuhan */
      object-fit: cover; /* Memastikan gambar memenuhi tinggi yang diatur dan tetap proporsional */
      }
      /* Gaya untuk teks di atas gambar */
      .carousel-caption-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        
        
      }
    .imglogo{
      width: 80px; /* Sesuaikan lebar persegi sesuai kebutuhan */
      height: 40px; 
      
    }
    /* Navbar */
    .btn-custom{
      border-radius: 20px;
      background-color: #35FF14; 
    }
    .HeaderJdl{
        height: 150px;
        width: 700px;
        background-color: gray;
        border-radius: 20px;
        justify-content: center;   
        align-items: center;
        display: flex;
        opacity: 0.8;    
    }
    .custom-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    
    }
    .custom-grid > div{
      border: 0;
    }
    .custom-grid1 {
      display: grid;
      
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .custom-grid1 > div{
      border: 0;
    }
    .custom-grid-item {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .custom-grid-item img {
      max-width: 100%;
      height: auto;
    }
    .custom-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      display: flex;
      text-align: center;
      
    }
    .custom-img{
      max-width: 100%;
      height: 50px;
      align-items: center;

    }
    .custom-text{
      text-align: justify;
      align-items: center;
      padding-left: 4px;
    }
    .custom-button{
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #3498db;
      background-color: #01A6A6;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .custom-button :hover{
      background-color: #3498db;
      color: #fff;
    }

    .custom-icon{
      background-color: #ffffff;
      height: 100%; 
      width: 150px; 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    }
    /* layanan Paket */
    .custom-button1{
      border-radius: 5px; 
      color: #ffffff; 
      background-color: #1F4590; 
      width: 200px;
      margin-top: 20px;
      margin-bottom: 20px;
     
    }
    .custom-text1{
      margin-left: 11px;
    }
    .custom-text1 > p{
      line-height: 0.8;
    }

    .custom-card1{
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    /* footer */
    .custom-sosmed-ft > div > img{
      height: 30px;
      cursor: pointer;
      
    }
   